<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastroTeste.css">
    <title>Cadastro</title>
</head>
<body>
    <h2>Cadastro</h2>
    <form id="formulario-cadastro">
        <label for="nome">Nome</label>
        <input type="text" id="nome" required placeholder="Nome">

        <label for="sobrenome">Sobrenome</label>
        <input type="text" id="sobrenome" required placeholder="Sobrenome">

        <label for="dataNascimento">Data de Nascimento</label>
        <input type="date" id="dataNascimento" required>

        <label for="email">E-mail</label>
        <input type="email" id="email" required placeholder="exemplo@exemplo.com">

        <label for="genero">Gênero</label>
        <select id="genero" required>
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
            <option value="O">Outro</option>
        </select>

        <label for="cpf">CPF</label>
        <input type="text" id="cpf" required placeholder="CPF">

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" required placeholder="Telefone">

        <label for="medicamento">Medicamento</label>
        <input type="text" id="medicamento" required placeholder="Medicamento">

        <label for="telefoneEmergencia">Telefone de Emergência</label>
        <input type="tel" id="telefoneEmergencia" required placeholder="Telefone de Emergência">

        <label for="rua">Rua</label>
        <input type="text" id="rua" required placeholder="Rua">

        <label for="bairro">Bairro</label>
        <input type="text" id="bairro" required placeholder="Bairro">

        <label for="cep">CEP</label>
        <input type="text" id="cep" required placeholder="CEP">

        <label for="cidade">Cidade</label>
        <input type="text" id="cidade" required placeholder="Cidade">

        <label for="estado">Estado</label>
        <input type="text" id="estado" required placeholder="Estado">

        <label for="pais">País</label>
        <input type="text" id="pais" required placeholder="País">

        <input type="submit" value="Cadastrar">
    </form>

    <script>
        document.getElementById('formulario-cadastro').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
    
            // Captura dos valores dos campos do formulário
            var nome = document.getElementById('nome').value;
            var sobrenome = document.getElementById('sobrenome').value;
            var dataNascimento = document.getElementById('dataNascimento').value;
            var email = document.getElementById('email').value;
            var genero = document.getElementById('genero').value;
            var cpf = document.getElementById('cpf').value;
            var telefone = document.getElementById('telefone').value;
            var medicamento = document.getElementById('medicamento').value;
            var telefoneEmergencia = document.getElementById('telefoneEmergencia').value;
            var rua = document.getElementById('rua').value;
            var bairro = document.getElementById('bairro').value;
            var cep = document.getElementById('cep').value;
            var cidade = document.getElementById('cidade').value;
            var estado = document.getElementById('estado').value;
            var pais = document.getElementById('pais').value;
    
            // Formatação dos dados em um objeto JSON
            var dadosCliente = {
                nome: nome,
                sobrenome: sobrenome,
                dataNascimento: dataNascimento,
                email: email,
                genero: genero,
                cpf: cpf,
                telefone: telefone,
                medicamento: medicamento,
                telefoneEmergencia: telefoneEmergencia,
                rua: rua,
                bairro: bairro,
                cep: cep,
                cidade: cidade,
                estado: estado,
                pais: pais
            };
    
            // Armazenar os dados no localStorage
            localStorage.setItem('dadosCliente', JSON.stringify(dadosCliente));
    
            // Envio da requisição HTTP POST para o backend
            fetch('https://viverbem.onrender.com/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(dadosCliente), // dadosCliente é o objeto JSON com os dados do formulário
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao cadastrar cliente');
                }
                return response.json();
            })
            .then(data => {
                // Exibição de mensagem de sucesso para o usuário
                alert('Cliente cadastrado com sucesso!');
                // Redirecionamento para a página de exibição de dados
                window.location.href = 'MeusDados.html';
            })
            .catch(error => {
                // Exibição de mensagem de erro para o usuário
                alert('Erro ao cadastrar cliente: ' + error.message);
            });
        });
    </script>
    
</body>
</html>
