body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
.location {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.location h2 {
    margin-top: 0;
    color: #007BFF;
}
.location p {
    margin: 5px 0;
}
.location a {
    color: #007BFF;
    text-decoration: none;
}
.location a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .location {
        padding: 15px;
    }
}