body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, blue, rgb(0, 255, 242));
}

h2 {
    text-align: center;
    margin-top: 30px;
    color: #fff;
}

.dados-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dados-item {
    margin-top: 10px;
    color: #333;
}

.dados-item span {
    font-weight: bold;
}

@media (max-width: 600px) {
    .dados-container {
        padding: 15px;
    }
}