<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Cliente</title>
    <link rel="stylesheet" href="MeusDados.css">
</head>
<body>
    <h2>Dados do Cliente</h2>
    <div class="dados-container" id="dadosClienteContainer">
        <!-- Os dados do cliente serão inseridos aqui -->
    </div>

    <script>
        // Função para obter os dados do cliente do localStorage
        function obterDadosCliente() {
            return JSON.parse(localStorage.getItem('dadosCliente'));
        }

        // Função para exibir os dados do cliente na página
        function exibirDadosCliente() {
            const dadosCliente = obterDadosCliente();
            const container = document.getElementById('dadosClienteContainer');
            
            if (dadosCliente) {
                for (const [key, value] of Object.entries(dadosCliente)) {
                    const item = document.createElement('div');
                    item.classList.add('dados-item');
                    item.innerHTML = `<span>${key}:</span> ${value}`;
                    container.appendChild(item);
                }
            } else {
                container.innerHTML = '<p>Nenhum dado encontrado.</p>';
            }
        }

        // Chama a função para exibir os dados do cliente ao carregar a página
        document.addEventListener('DOMContentLoaded', exibirDadosCliente);
    </script>
</body>



</html>
